<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_1"
        android:title="bavaro_beach.jpg"/>

    <item android:id="@+id/item_2"
        android:title="anse_imagem_ponto.jpg"/>

    <item android:id="@+id/item_3"
        android:title="anse_imagem2.jpg"/>

    <item android:id="@+id/item_4"
        android:title="anse_imagem3.jpg"/>

    <item android:id="@+id/item_5"
        android:title="anse_source_d_argent.jpg"/>

    <item android:id="@+id/item_6"
        android:title="aspen.jpg"/>

    <item android:id="@+id/item_7"
        android:title="aspen_imagem_ponto.jpg"/>

    <item android:id="@+id/item_8"
        android:title="aspen_imagem1.jpg"/>

    <item android:id="@+id/item_9"
        android:title="aspen_imagem2.jpg"/>

    <item android:id="@+id/item_10"
        android:title="aspen_imagem3.jpg"/>

    <item android:id="@+id/item_11"
        android:title="fernando_noronha.jpg"/>

    <item android:id="@+id/item_12"
        android:title="ilhas_imagem_ponto.jpg"/>

    <item android:id="@+id/item_13"
        android:title="ilhas_imagem3.jpg"/>

    <item android:id="@+id/item_14"
        android:title="ilhas_phi_phi.jpg"/>

    <item android:id="@+id/item_15"
        android:title="noronha_imagem_ponto.jpg"/>

    <item android:id="@+id/item_16"
        android:title="noronha_imagem1.jpg"/>

    <item android:id="@+id/item_17"
        android:title="noronha_imagem2.jpg"/>

    <item android:id="@+id/item_18"
        android:title="noronha_imagem3.jpg"/>

    <item android:id="@+id/item_19"
    android:title="noronha_imagem3.jpg"/>

    <item android:id="@+id/item_20"
        android:title="parque_banff.jpg"/>

    <item android:id="@+id/item_21"
        android:title="parque_imagem_ponto.jpg"/>

    <item android:id="@+id/item_22"
        android:title="parque_imagem1.jpg"/>

    <item android:id="@+id/item_23"
        android:title="parque_imagem2.jpg"/>

    <item android:id="@+id/item_24"
        android:title="parque_imagem3.jpg"/>

    <item android:id="@+id/item_25"
        android:title="parque_imagem2.jpg"/>

    <item android:id="@+id/item_26"
        android:title="tulum.png"/>

    <item android:id="@+id/item_27"
        android:title="tulum_imagem_ponto.jpg"/>

    <item android:id="@+id/item_28"
        android:title="tulum_imagem1.jpg"/>

    <item android:id="@+id/item_29"
        android:title="tulum_imagem2.jpg"/>

    <item android:id="@+id/item_30"
        android:title="semfoto.jpg"/>

</menu>